.layout {
  display: grid;
  grid-template-areas: 'sidebar header' 'sidebar main';
  grid-auto-columns: 270px 1fr;
  grid-auto-rows: 55px 1fr;
  background-color: var(--chakra-colors-whiteAlpha-900);
}

header {
  grid-area: header;
  border-bottom: 1px solid var(--chakra-colors-gray-300);
  display: flex;
  align-items: center;
  justify-items: flex-start;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

main {
  grid-area: main;
  background-color: var(--chakra-colors-gray-50);
}

.content-wrapper {
  max-width: 1300px;
  padding: 40px;
}
