.tabs {
  margin-top: 30px;
  gap: 20px;

  button {
    padding-left: 0;
    padding-right: 0;

    &[aria-selected='false'] {
      color: var(--chakra-colors-gray-600);
    }
  }
}

.settingsContainer {
  background-color: #fff;
  padding: 24px;
  border: 1px solid var(--chakra-colors-gray-300);

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .settingsBox {
    width: 80%;

    input {
      span {
        font-weight: 600;
      }
    }

    h2 {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 50px;
      font-weight: 600;
    }

    .description {
      color: var(--chakra-colors-gray-500);
      margin-top: 10px;
      margin-bottom: 30px;
    }

    &:first-child {
      h2 {
        margin-top: 0;
      }
    }
  }
  .slackLink {
    width: max-content;

    :hover {
      filter: brightness(0.95);
    }

    :active {
      box-shadow: var(--chakra-shadows-outline);
      border-radius: 5px;
    }
  }
}
